<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
</head>
<body>
    <h1>Banana</h1>
    <h2>'ba-nan-uh</h2>
    <br>
    <p><em>noun</em></p>

    <ol>
        <li>A delicious fruit</li>
        <li>My lunch today</li>
        <li>Also somehow a practioner skilled in the Japanese art of ninjutsu</li>
        <li>Does not program</li>
    </ol>
</body>
</html>